POST https://fna.swiggy.com/api/fraudnabuse/v1/entity HTTP/2.0
content-length: 923
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.swiggy.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.swiggy.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=1, i

{"data":{"webFingerprint":"{\"os\":\"Windows 10|64 bits\",\"processor\":\"win32\",\"display\":\"24|1920|1080|1920|1040\",\"timezone\":\"5.5\",\"user_agent\":\"mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36 edg/131.0.0.0|Win32|en-US\",\"browser\":\"Chrome 131\",\"canvas_hash\":\"3957116535\",\"language\":\"en-US\",\"flash\":\"N/A\",\"connection\":\"4g\",\"cookie\":true,\"java\":false,\"plugins\":[\"PDF Viewer\",\"Chrome PDF Viewer\",\"Chromium PDF Viewer\",\"Microsoft Edge PDF Viewer\",\"WebKit built-in PDF\"],\"fonts_hash\":\"1127233273\",\"webgl_vendor\":\"Google Inc. (Intel)\",\"webgl_rendrer\":\"ANGLE (Intel, Intel(R) HD Graphics 4600 (0x00000412) Direct3D11 vs_5_0 ps_5_0, D3D11)\"}","customerId":"0","sessionId":"i5qe038a-e38f-4ba6-a465-62eb38857dd6"},"use_case":"tns-signal","entity":"device","entity_id":"138443d3-1cbf-2b0c-1c54-431d10971645"}