OPTIONS https://api.demoblaze.com/bycat HTTP/2.0
accept: */*
access-control-request-method: POST
access-control-request-headers: content-type
origin: https://www.demoblaze.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://www.demoblaze.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=1, i

