GET https://www.demoblaze.com/config.json HTTP/2.0
sec-ch-ua-platform: "Windows"
x-requested-with: XMLHttpRequest
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
accept: application/json, text/javascript, */*; q=0.01
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.demoblaze.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
if-none-match: "TTo8pA"
priority: u=1, i

