POST https://analytics.swiggy.com/message-set HTTP/2.0
content-length: 1550
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.swiggy.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.swiggy.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=1, i

[{"header":{"appName":"swiggy_consumer","eventId":18,"name":"LandingSourceEventV2","schemaVersion":"1.0.0","timestamp":1735894802312,"uuid":"48cd477e-e8df-d22b-6797-da988939f01f"},"event":{"utm_source":"Referral","utm_medium":"https://www.swiggy.com/","utm_campaign":"-","utm_content":"-","landing_loc":"https://www.swiggy.com/search","object_value":"-","app_version_code":"370","client_timestamp":"1735894802312","device_id":"138443d3-1cbf-2b0c-1c54-431d10971645","user_id":"0","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0","platform":"dweb","sid":"i5qe038a-e38f-4ba6-a465-62eb38857dd6","object_name":"landing-event-order-id"}},{"header":{"appName":"swiggy_consumer","eventId":19,"name":"SwiggylyticsEvent","schemaVersion":"1.0.1","timestamp":1735894802323,"uuid":"48cd477e-e8df-d22b-6797-da988939f01f"},"event":{"context":"-","object_position":9999,"app_version_code":"370","version":"1","component":"Swiggylytics_Portal","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0","referral":"new-home-page","object_name":"-","object_value":"-","latitude":12.9634,"longitude":77.5855,"source":"direct","sid":"i5qe038a-e38f-4ba6-a465-62eb38857dd6","device_id":"138443d3-1cbf-2b0c-1c54-431d10971645","user_id":"0","platform":"dweb","client_timestamp":1735894802323,"screen_name":"explore","clickstream_event_name":"screen-view","sequence_number":157,"geo_hash":"tdr1txb"}}]