POST https://analytics.swiggy.com/message-set HTTP/2.0
content-length: 1122
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.swiggy.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.swiggy.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=1, i

[{"header":{"appName":"swiggy_consumer","eventId":29,"name":"SwiggylyticsEvent","schemaVersion":"1.0.1","timestamp":1735894823960,"uuid":"48cd477e-e8df-d22b-6797-da988939f01f"},"event":{"context":"{\"type\":\"Dish\",\"metadata\":{\"type\":\"DISH\",\"data\":{\"vegIdentifier\":\"NA\",\"cloudinaryId\":\"Autosuggest/Top%20200%20queries/Biryani.png\",\"dishFamilyId\":\"846613\",\"dishFamilyIds\":[\"846613\"]},\"businessCategory\":\"SWIGGY_FOOD\",\"displayLabel\":\"Dish\"}}","object_position":3,"app_version_code":"370","version":"1","component":"Swiggylytics_Portal","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0","referral":"new-home-page","object_name":"click-auto-suggest-result","object_value":"Biryani","latitude":12.9634,"longitude":77.5855,"source":"direct","sid":"i5qe038a-e38f-4ba6-a465-62eb38857dd6","device_id":"138443d3-1cbf-2b0c-1c54-431d10971645","user_id":"0","platform":"dweb","client_timestamp":1735894823960,"screen_name":"explore","clickstream_event_name":"click","sequence_number":167,"geo_hash":"tdr1txb"}}]