GET https://www.swiggy.com/dapi/restaurants/search/v3?lat=12.96340&lng=77.58550&str=Biryani&trackingId=undefined&submitAction=SUGGESTION&queryUniqueId=d2843223-5096-f511-6ea0-17f7c2f73a0c&metaData=%7B%22type%22%3A%22DISH%22%2C%22data%22%3A%7B%22vegIdentifier%22%3A%22NA%22%2C%22cloudinaryId%22%3A%22Autosuggest%2FTop%2520200%2520queries%2FBiryani.png%22%2C%22dishFamilyId%22%3A%22846613%22%2C%22dishFamilyIds%22%3A%5B%22846613%22%5D%7D%2C%22businessCategory%22%3A%22SWIGGY_FOOD%22%2C%22displayLabel%22%3A%22Dish%22%7D&facets=%7B%22VEG_IDENTIFIER%22%3A%5B%7B%22id%22%3A%22VEG%22%2C%22operator%22%3A%22EQ%22%2C%22label%22%3A%22Veg%22%7D%5D%7D&selectedPLTab=DISH HTTP/2.0
sec-ch-ua-platform: "Windows"
__fetch_req__: true
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.swiggy.com/search?query=Biryani
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
cookie: __SW=hQQGOjDOY9Lbg_3ggh3qZn5oPYHkwj0Z; _device_id=138443d3-1cbf-2b0c-1c54-431d10971645; _gcl_au=1.1.93467686.1735890171; _gid=GA1.2.3083583.1735890172; userLocation={%22lat%22:%2212.96340%22%2C%22lng%22:%2277.58550%22%2C%22address%22:%22%22%2C%22area%22:%22%22%2C%22showUserDefaultAddressHint%22:false}; fontsLoaded=1; _guest_tid=75fc2211-c098-4aa2-91a5-8054553f174f; _sid=i5qe038a-e38f-4ba6-a465-62eb38857dd6; _ot=REGULAR; _ga=GA1.2.201872141.1735890172; _gat_0=1; _ga_34JYJ0BCRN=GS1.1.1735894030.2.1.1735894824.0.0.0
priority: u=1, i

