POST https://api.demoblaze.com/addtocart HTTP/2.0
content-length: 106
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
accept: */*
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
origin: https://www.demoblaze.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.demoblaze.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=1, i

{"id":"ac1e090c-4d5f-42c0-b6ae-f1290837746c","cookie":"U3ViYnUtMTcyNjE3MzY1MDM=","prod_id":11,"flag":true}